[ 주제 ]
-아침고요펜션 웹사이트 리뉴얼 제작

[ 개요 ]
- 아침고요펜션 사이트의 활성화를 위한 웹사이트 리뉴얼 제작


[ 웹사이트 기본설정사항 ]

-전체 넓이 : 1000픽셀, 브라우저 가로방향 가운데 표시

-주조색:  #004f8a
-기본텍스트색:  #666666
-링크텍스트는 처음에는 밑줄 없는 기본색이었다가 호버하면 주조색에 밑줄을 표시한다.
-상단메뉴 호버는 GUI가이드 디자인을 참고.

-HTML, CSS의 charset는 utf-8
-CSS를 제거하면 레이아웃은 세로 방향으로 나열되어야 함.

-제목 텍스트, 일반 텍스트, 중요텍스트 등은 위계질서에 위배되지 않게 작성 함.

-HTML과 CSS는 각각 웹표준 검증을 통과해야 함.
-기본 평가 브라우저는 크롬 임.

-폴더 안에는 [images] [css]등으로 분류한 폴더안에 해당 파일이 있어야 함.
-메인 페이지는 반드시 최상단에 index.html 이어야 함.
-채점 위원 컴퓨터에서 정상작동 해야 함.


[ 주메뉴  ]
-펜션소개
-룸 미리보기
-커뮤니티:

(주메뉴에 마우스를 대면 활성화되어야 함.) 


[ 이용후기 ]
-진짜 아기랑 남편이랑 잘 쉬다 왔어요!!	2018-03-25
-엄청 만족합니다~			2018-02-13
-감사합니다. .			2017-12-09
-잘 쉬고 왔습니다^^			2017-08-19
-3일간 머물고 왔습니다.		2017-05-26
-가을에 한번 더 가려고 합니다.		2017-03-07


[  협력사 콘텐츠 ]
협력사이미지(아침고요수목원 BI로고)
사계절 바베큐장
쿡TV & 와이파이

-남이섬 짚 라인
-쁘띠 프랑스
-자라섬 재즈페스티벌
-가평 사계절 썰매장


[ 아이콘형 콘텐츠 ]
-펜션 알림판
-펜션 행사일정
-사용자 이용규칙


[ 하단 ]
법적고지
개인정보보호방침
개인정보처리방침
입금: 농협 302-1051-7449-71 최주희
문의전화: 010-8949-1927
이메일: master@mpension.co.kr
주소: 지경기 가평군 상면 수목원로 380
상호명: 주식회사 비즈온네트웍스
사업자등록번호: 244-87-00033
대표자: 이희민
사이트제작: 비즈온네트웍스

